In [1]:
import pandas as pd
import matplotlib.pyplot as plt
## import seaborn as sns
import numpy as np

In [14]:
medals = pd.read_csv('data/summerOly_medal_counts.csv')
# non_alpha_space_rows = medals[medals['NOC'].str.contains(r'[^a-zA-Z\s]')]
# non_alpha_space_rows[non_alpha_space_row]
medals[medals['NOC'] == 'China']
# medals

      Rank    NOC  Gold  Silver  Bronze  Total  Year
599      4  China    15       8       9     32  1984
653     11  China     5      11      12     28  1988
698      4  China    16      22      16     54  1992
762      4  China    16      22      12     50  1996
840      3  China    28      16      14     58  2000
919      2  China    32      17      14     63  2004
992      1  China    48      22      30    100  2008
1080     2  China    39      31      22     92  2012
1167     3  China    26      18      26     70  2016
1252     2  China    38      32      19     89  2020
1345     2  China    40      27      24     91  2024